<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yGC-y5-Y1b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="eeg-Zw-ftc">
            <objects>
                <tableViewController id="lCJ-W0-0O9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dIY-Na-Mrc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Wu-wj-dyy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HtH-ba-qOG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH7-8l-w45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-792"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Neb-1W-wQU">
            <objects>
                <tableViewController id="eyi-IB-QHc" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xgo-Gf-imd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J3K-Hv-maO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qD1-ma-AaB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Su-Bn-R0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-129"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="WIJ-Xl-iC4">
            <objects>
                <tableViewController id="zaf-Xl-PhE" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dp8-v4-5yX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6rx-Up-uf1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3YC-ti-4gn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrY-Sd-vn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="559"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="xK9-yK-12b">
            <objects>
                <navigationController definesPresentationContext="YES" id="PqR-eY-NCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yVc-oT-SlF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cl9-DW-1J8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaf-Xl-PhE" kind="relationship" relationship="rootViewController" id="6KI-nv-Vn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrA-jc-B7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="559"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="6KR-DU-Vff">
            <objects>
                <tableViewController id="h7U-0c-wCO" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ymE-HG-Rcz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ejf-tM-f5S">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hUp-N1-MOy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJZ-NQ-yCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1241"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="yB5-2q-DRS">
            <objects>
                <navigationController definesPresentationContext="YES" id="H8C-fk-7WB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="haP-YB-ovG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nk-0i-Oug">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7U-0c-wCO" kind="relationship" relationship="rootViewController" id="cUO-Ew-67x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGy-7U-ct0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1241"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="jqu-Ax-nft">
            <objects>
                <navigationController definesPresentationContext="YES" id="zXO-sq-lzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hhS-hC-fsn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgm-mW-ZeY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyi-IB-QHc" kind="relationship" relationship="rootViewController" id="3Pr-zR-QGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbS-QS-y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-129"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="1d7-dB-qXi">
            <objects>
                <navigationController definesPresentationContext="YES" id="3u6-83-m3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pkm-hJ-1Sa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm9-MB-iez">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lCJ-W0-0O9" kind="relationship" relationship="rootViewController" id="W6W-p1-2OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDw-vS-YVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="82G-5b-J0O">
            <objects>
                <tabBarController definesPresentationContext="YES" id="yGC-y5-Y1b" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RnG-0s-jKS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3u6-83-m3H" kind="relationship" relationship="viewControllers" id="N7b-9l-USn"/>
                        <segue destination="zXO-sq-lzW" kind="relationship" relationship="viewControllers" id="YsW-og-qeE"/>
                        <segue destination="PqR-eY-NCC" kind="relationship" relationship="viewControllers" id="OWi-gV-Q8V"/>
                        <segue destination="H8C-fk-7WB" kind="relationship" relationship="viewControllers" id="1jZ-Uc-Tok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0q-40-A12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>